<xr-scene
  id="xr-simple-3d-render-scene"
  bind:ready="handleSceneReady"
>
  <xr-assets>
    <xr-asset-load
      type="gltf"
      asset-id="simple-3d-model"
      src="models/test.gltf"
      bind:load="handleAssetLoad"
      bind:error="handleAssetError"
    />
  </xr-assets>

  <xr-node
    id="xr-simple-3d-render-object"
    position="0 0 0"
    scale="1 1 1"
  >
    <xr-gltf
      id="xr-simple-3d-render-gltf"
      model="simple-3d-model"
      scale="1 1 1"
    />
  </xr-node>

  <xr-ambient-light
    color="1 1 1"
    intensity="1.2"
  />

  <xr-directional-light
    color="1 1 1"
    intensity="2"
    direction="-1 -2 -3"
  />

  <xr-camera
    id="xr-simple-3d-render-camera"
    position="0 0 3"
    target="0 0 0"
    background="ar"
    is-ar-camera
  />
</xr-scene>
