会话A｜PRODUCT

下面是截至目前最新版本的备忘录，已经融合：

* 景区主题层架构
* 天人合一收藏体系
* 星→宿→象→天层级
* 穴→经→人层级
* 双层信物体系
* 景区文化倾向值
* 星图与经络图UI
* 点击原型优先级调整

---

# LOVEQIGU 项目总备忘录 V2.0

日期：2026-06-08

状态：

PROJECT_DIRECTION_CONFIRMED

---

# 一、项目重新定义

LOVEQIGU 不再定义为：

AR打卡系统

而定义为：

东方文化探索平台

其中：

AR
= 入口

景区
= 场景

信物
= 收藏载体

天人合一
= 长期成长目标

---

# 二、总体架构

采用三层结构：

LOVEQIGU成长框架

↓

景区主题包

↓

打卡点内容

---

## 第一层

成长框架

固定

全平台统一

不随景区变化

例如：

发现

探索

连接

理解

实践

完成

传承

未来

创新

共创

归一

---

作用：

统一用户成长体验

---

## 第二层

景区主题包

可替换

例如：

九华山
= 愿心

长城
= 守护

花卉基地
= 绽放

古镇
= 传承

---

主题包决定：

视觉风格

AR特效

NPC

对话

景区信物

运营活动

---

## 第三层

打卡点内容

完全自由

可随时增减

例如：

肉身宝殿

月季花园

古城门

观景台

大树

湖泊

---

增加或删除打卡点

不影响成长框架

不影响收藏体系

---

# 三、天人合一收藏体系

定义为：

LOVEQIGU元叙事

全平台统一目标

---

结构：

天系

*

人系

↓

天人合一

---

# 四、天系收藏体系

来源：

中国二十八宿体系

---

层级：

星

↓

宿

↓

象

↓

天

---

## 一级信物

星

最基础收藏单位

例如：

角宿一

角宿二

亢宿一

心宿二

尾宿五

---

景区掉落的隐藏文化别名

---

## 二级信物

宿

例如：

角宿

亢宿

氐宿

房宿

心宿

尾宿

箕宿

---

获得方式：

集齐所属全部星

自动点亮宿

---

## 三级信物

象

四象：

青龙

白虎

朱雀

玄武

---

获得方式：

集齐所属七宿

自动获得象印

---

## 四级信物

天印

获得条件：

集齐：

青龙

白虎

朱雀

玄武

---

获得：

天印

---

# 五、青龙体系示例

东方青龙七宿：

角宿

角宿一
角宿二

↓

亢宿

亢宿一
亢宿二
亢宿三
亢宿四

↓

氐宿

氐宿一
氐宿二
氐宿三
氐宿四

↓

房宿

房宿一
房宿二
房宿三
房宿四

↓

心宿

心宿一
心宿二
心宿三

↓

尾宿

尾宿一
...
尾宿九

↓

箕宿

箕宿一
箕宿二
箕宿三
箕宿四

---

全部完成：

获得

青龙印

---

# 六、人系收藏体系

来源：

黄帝内经

经络穴位体系

---

层级：

穴

↓

经

↓

人

---

## 一级信物

穴位

例如：

合谷

百会

足三里

神门

内关

---

计划：

365穴

---

## 二级信物

经络

例如：

肺经

胃经

心经

肝经

脾经

肾经

---

获得方式：

点亮所属穴位

---

## 三级信物

人印

获得条件：

集齐全部经络

---

获得：

人印

---

# 七、终极成就

获得：

天印

*

人印

↓

天人合一印

---

这是平台最高收藏目标

---

# 八、双层信物体系

## 第一层

景区信物

用户直接看到

例如：

九华莲印

烽火印

牡丹印

兰花印

古城印

---

与景区主题统一

---

## 第二层

文化别名

隐藏属性

例如：

九华莲印

↓

心宿二

---

牡丹印

↓

角宿一

---

古城印

↓

足三里

---

用于完成：

天系

人系

收藏任务

---

# 九、景区等级体系

Level 1

小景区

探索点：

1~10

---

Level 2

10~30

---

Level 3

30~50

---

Level 4

50~100

---

Level 5

超级景区

例如：

九华山

黄山

泰山

长城

---

作用：

决定：

掉落数量

掉落等级

收藏价值

运营权重

---

# 十、景区文化倾向值

新增：

CULTURAL_DROP_PROFILE

---

示例：

九华山：

青龙
40%

朱雀
20%

白虎
20%

玄武
20%

---

花卉基地：

朱雀
50%

青龙
20%

白虎
15%

玄武
15%

---

长城：

白虎
50%

青龙
20%

朱雀
15%

玄武
15%

---

作用：

形成景区收藏特色

促进跨景区旅行

---

# 十一、掉落机制

采用：

阶段式保底收藏体系

---

阶段1

新手期

前10个信物

100%不重复

---

阶段2

成长阶段

开始完成宿收集

---

阶段3

中后期

开始完成四象收集

系统定向推荐景区

---

阶段4

终局

开放：

天机兑换

重复信物

↓

兑换缺失信物

确保存在完成路径

---

# 十二、星图系统

STAR_MAP_V1

---

用户获得：

角宿一

↓

星图亮起

角宿一

---

获得全部：

角宿

↓

角宿亮起

---

获得：

青龙

↓

青龙区域发光

---

最终：

天图点亮

---

# 十三、经络图系统

MERIDIAN_MAP_V1

---

获得：

足三里

↓

经络图亮起

---

获得全部经络

↓

人体发光

---

最终：

人印生成

---

# 十四、产品优先级调整

暂停：

CH11

CH12

---

优先级最高：

P0｜LOVEQIGU_CLICKABLE_PROTOTYPE_V1

目标：

首页

景区详情

探索地图

信物系统

星图

经络图

优惠券

数字藏品

个人中心

全部可点击

---

第二优先级：

P0｜TIAN_REN_HE_YI_RELIC_SYSTEM_V1

输出：

164星体系

28宿体系

四象体系

365穴体系

12经体系

掉落规则

兑换规则

星图UI

经络图UI

---

项目目标：

打造可支撑100+景区接入的东方文化探索平台。

## 建议立即启动

下一步不要再发：

```text
CH11_CONTENT_CANON_V1
```

而是发给 Cursor：

```text
P0｜LOVEQIGU_CLICKABLE_PROTOTYPE_V1
```

以及：

```text
P0｜TIAN_REN_HE_YI_RELIC_SYSTEM_V1
```

这是目前整个项目方向升级后的第一批核心工程。
