<xr-scene id="xr-scene" bind:ready="handleReady">
  <xr-assets bind:progress="handleAssetsProgress" bind:loaded="handleAssetsLoaded" bind:error="handleAssetsError">
    <xr-asset-load
      type="gltf"
      asset-id="primitive-model"
      src="models/test.gltf"
    />
  </xr-assets>

  <xr-node id="xr-primitive-node">
    <xr-gltf id="xr-primitive-object" model="primitive-model" />
  </xr-node>

  <xr-node node-id="lights">
    <xr-light type="ambient" color="1 1 1" intensity="1" />
    <xr-light type="directional" rotation="180 0 0" color="1 1 1" intensity="3" />
  </xr-node>

  <xr-camera
    id="camera"
    node-id="camera"
    position="0.8 2.2 -5"
    clear-color="0.925 0.925 0.925 1"
    background="ar"
    is-ar-camera
  ></xr-camera>
</xr-scene>
